[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates
prerun_command=/etc/puppet/etckeeper-commit-pre
postrun_command=/etc/puppet/etckeeper-commit-post
certname=calpmcs02-linux.orsypgroup.com
  #server = calpmcs02-linux.orsypgroup.com
  #environment = production
  confdir = /etc/puppet
  modulepath  = $confdir/modules:/opt/puppet/share/puppet/modules

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
#ssl_client_header = SSL_CLIENT_S_DN 
#ssl_client_verify_header = SSL_CLIENT_VERIFY
  node_terminus = exec
  external_nodes = /etc/puppet/bin/classifier
  #environment = production
  #environment = development
  #manifest    = $confdir/environments/$environment/manifests/site.pp
  #manifest    = $confdir/environments/development/manifests/site.pp
  #modulepath  = $confdir/environments/$environment/modules
  #modulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules

[agent]
  report = true
  show_diff = true
  environment = development 

